# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://WebBanKhoaHoc:Aa016666@cluster0.vnsyj.mongodb.net/quizzi?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
server.port=8080
server.address=0.0.0.0

# JWT Configuration
jwt.secret=your_jwt_secret_key_here